# Blind75CSharp

./: .gitignore  Blind75CSharp.sln  README.md
AdventOfCode/: AdventOfCode.csproj  Program.cs
AdventOfCode/Utils/: FileReader.cs
AdventOfCode/Year2022/: AoC2022Day01.cs  AoC2022Day02.cs  AoC2022Day03.cs  AoC2022Day04.cs  AoC2022Day05.cs  AoC2022Day06.cs
AdventOfCode/Year2022/Inputs/: Day01-Real.txt  Day02-Real.txt  Day02-WarmUp.txt  Day03-WarmUp.txt  Day03-WarmUpLarge.txt  Day04-Part01.txt  Day05-Part01.txt  Day05-Part01a.txt
AdventOfCode/Year2023/: AoC2023Day01.cs  AoC2023Day02.cs  AoC2023Day03.cs  AoC2023Day04.cs  AoC2023Day06.cs
AdventOfCode/Year2024/: AoC2024Day01.cs
AdventOfCodeTest/: AdventOfCodeTest.csproj  SolverTests.cs
AdventOfCodeTest/Year2023/: Aoc2023Tester.cs
AdventOfCodeTest/Year2024/: AoC2024Tester.cs
AdventOfCodeTest/Year2024/Data/: Day01.txt
Blind75CSharp/CashApp/: MainFail.cs  Result.cs
Blind75CSharp/DpBootcamp/: DynamicProgrammer.cs  NeetCodeDp.cs
Blind75CSharp/FangPopular/Amazon/: README.md
Blind75CSharp/FangPopular/Facebook/: README.md
Blind75CSharp/FangPopular/Google/: Cards.cs  Island.cs  README.md  ShortestBridge.cs
Blind75CSharp/FangPopular/Microsoft/: README.md
Blind75CSharp/GoogleTop100/: Cards.cs  Island.cs  ShortestBridge.cs
Blind75CSharp/GoogleTop100/RandomPickWithWeight/: Google.cs  Solution.cs
Blind75CSharp/SystemDesign/: README.md
Blind75CSharp/TreeHouseParty/: LeetCodeTree.cs  TreeNode.cs
Blind75CSharp/Week01/: Anagram.cs  BuySellStock.cs  ContainsDuplicater.cs  EncodeDecode.cs  GroupAnagram.cs  Intervals.cs  MaxSubArrayFinder.cs  ProductOfArrayExceptSelf.cs  SearchRotatedArray.cs  ThreeSummer.cs  TwoSummer.cs  ValidParentheses.cs
Blind75CSharp/Week02/: LetterReplacement.cs  MedianFinder.cs  Solution.cs  Solution02.cs  Trie.cs
Blind75CSharp/Week03/: CloneGraphSolution.cs  CourseSchedule.cs  Solution.cs  Solution03.cs
Blind75CSharp/Week04/: Solution.cs  Solution04.cs  WordDictionary.cs  WordSearchII.cs
Blind75CSharp/Week05/: HouseRobber.cs  LRUCache.cs  RandomPick.cs  SlidingMaze.cs  Solution.cs  Solution05.cs
Blind75CSharp/Week06/: Bananas.cs  CountVowel.cs  DataLog.cs  FileSystem.cs  FreqStack.cs  HappyString.cs  LargestNum.cs  MinSpanTree.cs  MinStack.cs  MovingAverage.cs  PermutationInString.cs  SlidingWindowMax.cs  Solution06.cs  Surround.cs  Swim.cs  TreeMerge.cs  ZigZag.cs
Blind75CSharp/Xero/: XeroSolver.cs
Blind75CSharpTest/: BananasTest.cs  Blind75CSharpTest.csproj
Blind75CSharpTest/DpBootcampTest/: DynamicProgrammerTest.cs  NeetCodeDpTest.cs
Blind75CSharpTest/FangPopularTest/Google/: GoogleTest.cs  IslandTest.cs  ShortestBridgeTest.cs
Blind75CSharpTest/GoogleTop100/: GoogleTest.cs  IslandTest.cs  ShortestBridgeTest.cs
Blind75CSharpTest/GoogleTop100/RandomPickWithWeight/: GoogleTest.cs  SolutionTest.cs
Blind75CSharpTest/TreeHousePartyTests/: LeetCodeTreeTest.cs
Blind75CSharpTest/Week01/: AnagramTest.cs  BuySellStockTest.cs  EncodeDecodeTest.cs  GroupAnagramTest.cs  IntervalsTest.cs  MaxSubArrayFinderTest.cs  ProductOfArrayExceptSelfTest.cs  SearchRotatedArrayTest.cs  ThreeSummerTest.cs  TwoSummerTest.cs
Blind75CSharpTest/Week02/: LetterReplacementTest.cs  MedianFinderTest.cs  Solution02Test.cs  SolutionTest.cs  TrieTest.cs
Blind75CSharpTest/Week03/: CourseScheduleTest.cs  Solution03Test.cs  SolutionTest.cs
Blind75CSharpTest/Week04/: Solution04Test.cs  WordDictionaryTest.cs  WordSearchIITest.cs
Blind75CSharpTest/Week05/: LruCacheTest.cs  RandomPickTest.cs  Solution05Test.cs
Blind75CSharpTest/Week06/: BananasTest.cs  CountVowelTest.cs  DataLogTest.cs  FileSystemTest.cs  HappyStringTest.cs  LargestNumTest.cs  MinSpanTreeTest.cs  PermutationInStringTest.cs  SlidingWindowMaxTest.cs  Solution06Test.cs  SurroundTest.cs  SwimTest.cs  TreeMergeTest.cs  ZigZagTest.cs
Blind75CSharpTest/ZeroTest/: XeroSovlerTest.cs
